cv3 - válogatott input
Pontosságok [0.99213312 0.99178989 0.99214685], átlag: 0.9920232848689539
Oszlop: CONTRACT_DEPT_SERVICE_TO_INCOME_MEAN, pontosságok [0.99234592 0.99181735 0.99195464], átlag: 0.9920393023692172
Oszlop: CONTRACT_INCOME_SUM, pontosságok [0.99225668 0.99187913 0.99194091], átlag: 0.9920255730832772
Oszlop: CONTRACT_INTEREST_RATE_MEAN, pontosságok [0.99229787 0.99187226 0.99193404], átlag: 0.9920347259405705
Oszlop: BORROWER_TYPE_OF_SETTLEMENT_3.0, pontosságok [0.99233219 0.99180362 0.99196837], átlag: 0.9920347259405705
Oszlop: CONTRACT_BANK_ID_2c6f5579, pontosságok [0.99228414 0.99182421 0.9919821 ], átlag: 0.9920301495119239
Oszlop: CONTRACT_BANK_ID_3b3b8a5e, pontosságok [0.99228414 0.9919615  0.99201642], átlag: 0.9920873548700065
Oszlop: CONTRACT_BANK_ID_c8072c06, pontosságok [0.99221549 0.99214685 0.99192718], átlag: 0.9920965077272998
Oszlop: CONTRACT_BANK_ID_dfce4aec, pontosságok [0.99225668 0.99181735 0.99200269], átlag: 0.9920255730832772
Oszlop: CONTRACT_CREDIT_INTERMEDIARY_1.0, pontosságok [0.99222922 0.99187913 0.99204388], átlag: 0.9920507434408337
Oszlop: CONTRACT_CURRENCY_14, pontosságok [0.9923116  0.99181735 0.99198896], átlag: 0.992039302369217
Oszlop: CONTRACT_FREQUENCY_TYPE_ad534644, pontosságok [0.99231846 0.9918654  0.99189286], átlag: 0.9920255730832772
Oszlop: CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140002.0, pontosságok [0.99216058 0.99199583 0.99195464], átlag: 0.9920370141548936

cv2 - válogatott input
Pontosságok [0.99192718 0.991767  ], átlag: 0.9918470923660594
Oszlop: CONTRACT_INTEREST_RATE_MEAN, pontosságok [0.99194549 0.99201413], átlag: 0.9919798087968111
Oszlop: BORROWER_TYPE_OF_SETTLEMENT_3.0, pontosságok [0.99189972 0.99195921], átlag: 0.9919294680816984
Oszlop: CONTRACT_BANK_ID_2c6f5579, pontosságok [0.99190887 0.99194091], átlag: 0.9919248916530518
Oszlop: CONTRACT_BANK_ID_41562c5f, pontosságok [0.99203244 0.9919043 ], átlag: 0.9919683677251946
Oszlop: CONTRACT_BANK_ID_c8072c06, pontosságok [0.99203244 0.99181735], átlag: 0.9919248916530518
Oszlop: CONTRACT_BANK_ID_dfce4aec, pontosságok [0.99205532 0.99189514], átlag: 0.9919752323681645
Oszlop: CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100001.0, pontosságok [0.99194549 0.99187226], átlag: 0.9919088741527886
Oszlop: CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140002.0, pontosságok [0.99196379 0.99185396], átlag: 0.9919088741527886
Oszlop: BORROWER_COUNTY_6.0, pontosságok [0.99205532 0.99183565], átlag: 0.9919454855819616
Oszlop: BORROWER_COUNTY_84.0, pontosságok [0.99187226 0.99192718], átlag: 0.9918997212954954
