A(z) CONTRACT_CREDIT_LOSS_SUM oszlop fontossága: 0.16585316032834452
A(z) CONTRACT_DEPT_SERVICE_TO_INCOME_MEAN oszlop fontossága: 0.015503002163621417
A(z) CONTRACT_INCOME_SUM oszlop fontossága: 0.018790260451934614
A(z) CONTRACT_INSTALMENT_AMOUNT_MEAN oszlop fontossága: 0.0366935084855188
A(z) CONTRACT_INTEREST_RATE_MEAN oszlop fontossága: 0.0445539000533065
A(z) CONTRACT_LGD_SUM oszlop fontossága: 0.04194891434956132
A(z) CONTRACT_LOAN_AMOUNT_SUM oszlop fontossága: 0.029244763639566733
A(z) CONTRACT_MORTGAGE_LENDING_VALUE_SUM oszlop fontossága: 0.013371462587915604
A(z) BORROWER_COUNTY_6.0 oszlop fontossága: 0.0004208570946190288
A(z) BORROWER_COUNTY_84.0 oszlop fontossága: 0.00013229109319376717
A(z) BORROWER_COUNTY_114.0 oszlop fontossága: 5.704223872435145e-05
A(z) BORROWER_COUNTY_163.0 oszlop fontossága: 0.00012390162926268297
A(z) BORROWER_COUNTY_181.0 oszlop fontossága: 0.00021395669050542352
A(z) BORROWER_TYPE_OF_SETTLEMENT_3.0 oszlop fontossága: 0.002532973390084733
A(z) CONTRACT_BANK_ID_1d42bbf5 oszlop fontossága: 0.011213514210447927
A(z) CONTRACT_BANK_ID_2c6f5579 oszlop fontossága: 0.004634745301961379
A(z) CONTRACT_BANK_ID_3b3b8a5e oszlop fontossága: 0.0002860547070338725
A(z) CONTRACT_BANK_ID_41562c5f oszlop fontossága: 0.00015043978293052858
A(z) CONTRACT_BANK_ID_c8072c06 oszlop fontossága: 0.005133713103553398
A(z) CONTRACT_BANK_ID_caa130b5 oszlop fontossága: 0.03234304030831446
A(z) CONTRACT_BANK_ID_dfce4aec oszlop fontossága: 0.0024880127562257725
A(z) CONTRACT_CREDIT_INTERMEDIARY_1.0 oszlop fontossága: 0.004888375439657485
A(z) CONTRACT_CREDIT_INTERMEDIARY_20001.0 oszlop fontossága: 0.09932315394387216
A(z) CONTRACT_CURRENCY_14 oszlop fontossága: 0.000310848010577509
A(z) CONTRACT_FREQUENCY_TYPE_3265c5b7 oszlop fontossága: 0.013002358991401385
A(z) CONTRACT_FREQUENCY_TYPE_ad534644 oszlop fontossága: 0.0007882174026547103
A(z) CONTRACT_LOAN_CONTRACT_TYPE_1 oszlop fontossága: 0.009369994494490524
A(z) CONTRACT_LOAN_CONTRACT_TYPE_2 oszlop fontossága: 0.003690215605960132
A(z) CONTRACT_LOAN_CONTRACT_TYPE_11 oszlop fontossága: 0.0007135040413528679
A(z) CONTRACT_LOAN_TYPE_5a06241e oszlop fontossága: 0.15261767352453462
A(z) CONTRACT_LOAN_TYPE_83910425 oszlop fontossága: 0.04571260204453967
A(z) CONTRACT_LOAN_TYPE_b503a0de oszlop fontossága: 0.009947471507943544
A(z) CONTRACT_LOAN_TYPE_d3aaffde oszlop fontossága: 0.00894192097288858
A(z) CONTRACT_LOAN_TYPE_eab72d7a oszlop fontossága: 0.0020633909821858856
A(z) CONTRACT_REFINANCED_2.0 oszlop fontossága: 0.006749857340986669
A(z) CONTRACT_REFINANCED_10001.0 oszlop fontossága: 0.08938650841498928
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_0.0 oszlop fontossága: 0.01400077873088717
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100001.0 oszlop fontossága: 0.002626706291356303
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100003.0 oszlop fontossága: 0.01329673107310173
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140002.0 oszlop fontossága: 0.0928139287850987
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140003.0 oszlop fontossága: 0.004066248034894124
