A(z) CONTRACT_CREDIT_LOSS_SUM oszlop fontossága: 0.1564866764778692
A(z) CONTRACT_DEPT_SERVICE_TO_INCOME_MEAN oszlop fontossága: 0.012991413681114105
A(z) CONTRACT_INCOME_SUM oszlop fontossága: 0.015917058095758205
A(z) CONTRACT_INSTALMENT_AMOUNT_MEAN oszlop fontossága: 0.036747903474293304
A(z) CONTRACT_INTEREST_RATE_MEAN oszlop fontossága: 0.04165703256050116
A(z) CONTRACT_LGD_SUM oszlop fontossága: 0.03550203162829712
A(z) CONTRACT_LOAN_AMOUNT_SUM oszlop fontossága: 0.030991519724671616
A(z) CONTRACT_MORTGAGE_LENDING_VALUE_SUM oszlop fontossága: 0.007764053435715404
A(z) BORROWER_TYPE_OF_SETTLEMENT_3.0 oszlop fontossága: 0.0025193583084191394
A(z) CONTRACT_BANK_ID_1d42bbf5 oszlop fontossága: 0.012528513697595212
A(z) CONTRACT_BANK_ID_2c6f5579 oszlop fontossága: 0.0061529998142054185
A(z) CONTRACT_BANK_ID_3b3b8a5e oszlop fontossága: 0.0002311106273075905
A(z) CONTRACT_BANK_ID_41562c5f oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_c8072c06 oszlop fontossága: 0.006166390119642385
A(z) CONTRACT_BANK_ID_caa130b5 oszlop fontossága: 0.030147933236194444
A(z) CONTRACT_BANK_ID_dfce4aec oszlop fontossága: 0.0020132614485049794
A(z) CONTRACT_CREDIT_INTERMEDIARY_1.0 oszlop fontossága: 0.0032170693900852774
A(z) CONTRACT_CREDIT_INTERMEDIARY_20001.0 oszlop fontossága: 0.08879117680569479
A(z) CONTRACT_CURRENCY_14 oszlop fontossága: 8.402159889623943e-05
A(z) CONTRACT_FREQUENCY_TYPE_3265c5b7 oszlop fontossága: 0.01056026047531271
A(z) CONTRACT_FREQUENCY_TYPE_ad534644 oszlop fontossága: 0.0007722422365226074
A(z) CONTRACT_LOAN_CONTRACT_TYPE_1 oszlop fontossága: 0.00815382242128629
A(z) CONTRACT_LOAN_CONTRACT_TYPE_2 oszlop fontossága: 0.003766175622232988
A(z) CONTRACT_LOAN_CONTRACT_TYPE_11 oszlop fontossága: 0.0005924234384627175
A(z) CONTRACT_LOAN_TYPE_5a06241e oszlop fontossága: 0.1554869055974479
A(z) CONTRACT_LOAN_TYPE_83910425 oszlop fontossága: 0.04426549310624521
A(z) CONTRACT_LOAN_TYPE_b503a0de oszlop fontossága: 0.010843126894810613
A(z) CONTRACT_LOAN_TYPE_d3aaffde oszlop fontossága: 0.0073295960491413185
A(z) CONTRACT_LOAN_TYPE_eab72d7a oszlop fontossága: 0.0020881876602209895
A(z) CONTRACT_REFINANCED_2.0 oszlop fontossága: 0.006754459561184346
A(z) CONTRACT_REFINANCED_10001.0 oszlop fontossága: 0.12066232410800558
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_0.0 oszlop fontossága: 0.01477203036825225
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100001.0 oszlop fontossága: 0.0025254351583531977
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100003.0 oszlop fontossága: 0.0124076926396678
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140002.0 oszlop fontossága: 0.10560900509090113
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140003.0 oszlop fontossága: 0.003045773098179989
A(z) BORROWER_COUNTY_6.0 oszlop fontossága: 0.00023215452633649713
A(z) BORROWER_COUNTY_84.0 oszlop fontossága: 5.7749600537694245e-05
A(z) BORROWER_COUNTY_114.0 oszlop fontossága: 1.6683352796662336e-05
A(z) BORROWER_COUNTY_163.0 oszlop fontossága: 5.771876821328948e-05
A(z) BORROWER_COUNTY_181.0 oszlop fontossága: 9.121610112258013e-05
