A(z) CONTRACT_CREDIT_LOSS_SUM oszlop fontossága: 0.15177218333998982
A(z) CONTRACT_DEPT_SERVICE_TO_INCOME_MEAN oszlop fontossága: 0.014357113989077833
A(z) CONTRACT_INCOME_SUM oszlop fontossága: 0.015822353147926228
A(z) CONTRACT_INSTALMENT_AMOUNT_MEAN oszlop fontossága: 0.033108647680107836
A(z) CONTRACT_INTEREST_RATE_MEAN oszlop fontossága: 0.04058871249086807
A(z) CONTRACT_LGD_SUM oszlop fontossága: 0.031948787560355976
A(z) CONTRACT_LOAN_AMOUNT_SUM oszlop fontossága: 0.03323131144591172
A(z) CONTRACT_MORTGAGE_LENDING_VALUE_SUM oszlop fontossága: 0.007019561195982009
A(z) BORROWER_TYPE_OF_SETTLEMENT_3.0 oszlop fontossága: 0.0030907353044672065
A(z) CONTRACT_BANK_ID_1d42bbf5 oszlop fontossága: 0.011343305285230261
A(z) CONTRACT_BANK_ID_2c6f5579 oszlop fontossága: 0.005045811971713174
A(z) CONTRACT_BANK_ID_3b3b8a5e oszlop fontossága: 0.0003371870339222198
A(z) CONTRACT_BANK_ID_41562c5f oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_c8072c06 oszlop fontossága: 0.004787312052456653
A(z) CONTRACT_BANK_ID_caa130b5 oszlop fontossága: 0.03126905521989021
A(z) CONTRACT_BANK_ID_dfce4aec oszlop fontossága: 0.0014546838481802097
A(z) CONTRACT_CREDIT_INTERMEDIARY_1.0 oszlop fontossága: 0.003574881372435088
A(z) CONTRACT_CREDIT_INTERMEDIARY_20001.0 oszlop fontossága: 0.11618815799664205
A(z) CONTRACT_CURRENCY_14 oszlop fontossága: 7.713271189202472e-05
A(z) CONTRACT_FREQUENCY_TYPE_3265c5b7 oszlop fontossága: 0.011170022957990881
A(z) CONTRACT_FREQUENCY_TYPE_ad534644 oszlop fontossága: 0.0007957841606418411
A(z) CONTRACT_LOAN_CONTRACT_TYPE_1 oszlop fontossága: 0.00924372352179529
A(z) CONTRACT_LOAN_CONTRACT_TYPE_2 oszlop fontossága: 0.003793205896096749
A(z) CONTRACT_LOAN_CONTRACT_TYPE_11 oszlop fontossága: 0.000783860902632656
A(z) CONTRACT_LOAN_TYPE_5a06241e oszlop fontossága: 0.143657722492315
A(z) CONTRACT_LOAN_TYPE_83910425 oszlop fontossága: 0.0440240905531646
A(z) CONTRACT_LOAN_TYPE_b503a0de oszlop fontossága: 0.011615577316790478
A(z) CONTRACT_LOAN_TYPE_d3aaffde oszlop fontossága: 0.008297292129070651
A(z) CONTRACT_LOAN_TYPE_eab72d7a oszlop fontossága: 0.002722192980551171
A(z) CONTRACT_REFINANCED_2.0 oszlop fontossága: 0.00894174048438202
A(z) CONTRACT_REFINANCED_10001.0 oszlop fontossága: 0.10122683918699789
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_0.0 oszlop fontossága: 0.01439069277891775
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100001.0 oszlop fontossága: 0.0028380550531437974
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100003.0 oszlop fontossága: 0.013048052568625188
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140002.0 oszlop fontossága: 0.11448176497324102
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140003.0 oszlop fontossága: 0.003346701654759286
A(z) BORROWER_COUNTY_6.0 oszlop fontossága: 0.0003033482542754946
A(z) BORROWER_COUNTY_84.0 oszlop fontossága: 7.78621266405791e-05
A(z) BORROWER_COUNTY_114.0 oszlop fontossága: 3.08300173530215e-05
A(z) BORROWER_COUNTY_163.0 oszlop fontossága: 9.708631832401732e-05
A(z) BORROWER_COUNTY_181.0 oszlop fontossága: 9.662002524213083e-05
