A(z) CONTRACT_CREDIT_LOSS_SUM oszlop fontossága: 0.1662505408485136
A(z) CONTRACT_DEPT_SERVICE_TO_INCOME_MEAN oszlop fontossága: 0.01200042523451336
A(z) CONTRACT_INCOME_SUM oszlop fontossága: 0.008769637182736668
A(z) CONTRACT_INSTALMENT_AMOUNT_MEAN oszlop fontossága: 0.022220601804680058
A(z) CONTRACT_INTEREST_RATE_MEAN oszlop fontossága: 0.02492841590226197
A(z) CONTRACT_LGD_SUM oszlop fontossága: 0.037143509757593944
A(z) CONTRACT_LOAN_AMOUNT_SUM oszlop fontossága: 0.014611871370253587
A(z) CONTRACT_MORTGAGE_LENDING_VALUE_SUM oszlop fontossága: 0.02099764640431178
A(z) BORROWER_TYPE_OF_SETTLEMENT_3.0 oszlop fontossága: 0.001892277199392512
A(z) CONTRACT_BANK_ID_1d42bbf5 oszlop fontossága: 0.006068951262907853
A(z) CONTRACT_BANK_ID_2c6f5579 oszlop fontossága: 0.0035138274329706265
A(z) CONTRACT_BANK_ID_3b3b8a5e oszlop fontossága: 9.106483923726816e-05
A(z) CONTRACT_BANK_ID_41562c5f oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_c8072c06 oszlop fontossága: 0.005528363191755618
A(z) CONTRACT_BANK_ID_caa130b5 oszlop fontossága: 0.021783758258127894
A(z) CONTRACT_BANK_ID_dfce4aec oszlop fontossága: 0.0007038565622868861
A(z) CONTRACT_CREDIT_INTERMEDIARY_1.0 oszlop fontossága: 0.00291437231701584
A(z) CONTRACT_CREDIT_INTERMEDIARY_20001.0 oszlop fontossága: 0.10692580003965761
A(z) CONTRACT_CURRENCY_14 oszlop fontossága: 0.00010497596047029483
A(z) CONTRACT_FREQUENCY_TYPE_3265c5b7 oszlop fontossága: 0.004220930149848106
A(z) CONTRACT_FREQUENCY_TYPE_ad534644 oszlop fontossága: 0.00015997812449585416
A(z) CONTRACT_LOAN_CONTRACT_TYPE_1 oszlop fontossága: 0.00936725249476666
A(z) CONTRACT_LOAN_CONTRACT_TYPE_2 oszlop fontossága: 0.001964047754429083
A(z) CONTRACT_LOAN_CONTRACT_TYPE_11 oszlop fontossága: 0.00029945086516601846
A(z) CONTRACT_LOAN_TYPE_5a06241e oszlop fontossága: 0.18363627138238006
A(z) CONTRACT_LOAN_TYPE_83910425 oszlop fontossága: 0.05264178789009971
A(z) CONTRACT_LOAN_TYPE_b503a0de oszlop fontossága: 0.014763636612425643
A(z) CONTRACT_LOAN_TYPE_d3aaffde oszlop fontossága: 0.011968124054631896
A(z) CONTRACT_LOAN_TYPE_eab72d7a oszlop fontossága: 0.0020359349456108193
A(z) CONTRACT_REFINANCED_2.0 oszlop fontossága: 0.006262926252060272
A(z) CONTRACT_REFINANCED_10001.0 oszlop fontossága: 0.1204184270371266
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_0.0 oszlop fontossága: 0.013062443806139057
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100001.0 oszlop fontossága: 0.0011732164058945098
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100003.0 oszlop fontossága: 0.013982945944217973
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140002.0 oszlop fontossága: 0.10356853647900591
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140003.0 oszlop fontossága: 0.003456643122129702
A(z) BORROWER_COUNTY_6.0 oszlop fontossága: 0.0002006956243188352
A(z) BORROWER_COUNTY_84.0 oszlop fontossága: 5.034003973748212e-05
A(z) BORROWER_COUNTY_114.0 oszlop fontossága: 4.109035390405439e-05
A(z) BORROWER_COUNTY_163.0 oszlop fontossága: 2.9103299119275494e-05
A(z) BORROWER_COUNTY_181.0 oszlop fontossága: 0.00024632179380520373
