A(z) CONTRACT_ID_SUM oszlop fontossága: 0.001930898183070541
A(z) CONTRACT_CREDIT_LOSS_SUM oszlop fontossága: 0.16068655616427874
A(z) CONTRACT_DEPT_SERVICE_TO_INCOME_MEAN oszlop fontossága: 0.004139523885406341
A(z) CONTRACT_INCOME_SUM oszlop fontossága: 0.008210390197967073
A(z) CONTRACT_INSTALMENT_AMOUNT_MEAN oszlop fontossága: 0.030666483218597645
A(z) CONTRACT_INTEREST_RATE_MEAN oszlop fontossága: 0.03764146873846596
A(z) CONTRACT_LGD_SUM oszlop fontossága: 0.012690014899696508
A(z) CONTRACT_LOAN_AMOUNT_SUM oszlop fontossága: 0.012514314878564359
A(z) CONTRACT_LOAN_TO_VALUE_RATIO_MEAN oszlop fontossága: 0.009092674607905077
A(z) CONTRACT_MARKET_VALUE_SUM oszlop fontossága: 0.007411867228541015
A(z) CONTRACT_MORTGAGE_LENDING_VALUE_SUM oszlop fontossága: 0.005613283324251519
A(z) BORROWER_CITIZENSHIP_98.0 oszlop fontossága: 0.0008790537736481334
A(z) BORROWER_COUNTRY_0.0 oszlop fontossága: 0.0017781945152325837
A(z) BORROWER_COUNTRY_3.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_11.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_13.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_36.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_41.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_53.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_54.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_55.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_57.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_73.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_75.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_98.0 oszlop fontossága: 0.001955355310200109
A(z) BORROWER_COUNTRY_100.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_103.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_105.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_106.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_108.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_111.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_112.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_120.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_131.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_132.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_133.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_135.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_143.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_150.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_153.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_160.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_162.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_163.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_169.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_170.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_173.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_174.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_175.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_180.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_187.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_188.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_190.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_192.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_194.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_195.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_197.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_199.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_207.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_218.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_220.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_225.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_228.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_229.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_236.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_241.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTRY_406.0 oszlop fontossága: 5.346181566269878e-05
A(z) BORROWER_COUNTY_0.0 oszlop fontossága: 0.0022242551795354725
A(z) BORROWER_COUNTY_1.0 oszlop fontossága: 6.471991149489699e-06
A(z) BORROWER_COUNTY_2.0 oszlop fontossága: 0.00038635158059363735
A(z) BORROWER_COUNTY_3.0 oszlop fontossága: 9.96455661147732e-05
A(z) BORROWER_COUNTY_4.0 oszlop fontossága: 5.491614211677831e-05
A(z) BORROWER_COUNTY_5.0 oszlop fontossága: 1.3990582197295934e-05
A(z) BORROWER_COUNTY_6.0 oszlop fontossága: 0.0002728006673212292
A(z) BORROWER_COUNTY_7.0 oszlop fontossága: 5.107821721039582e-05
A(z) BORROWER_COUNTY_8.0 oszlop fontossága: 3.7648451911489854e-05
A(z) BORROWER_COUNTY_9.0 oszlop fontossága: 0.00019638910324839943
A(z) BORROWER_COUNTY_10.0 oszlop fontossága: 0.0001032765881424208
A(z) BORROWER_COUNTY_11.0 oszlop fontossága: 5.032583699014962e-05
A(z) BORROWER_COUNTY_12.0 oszlop fontossága: 9.20878859731766e-05
A(z) BORROWER_COUNTY_13.0 oszlop fontossága: 8.549107128557643e-05
A(z) BORROWER_COUNTY_14.0 oszlop fontossága: 1.1725856161999756e-05
A(z) BORROWER_COUNTY_15.0 oszlop fontossága: 0.00020682204371450847
A(z) BORROWER_COUNTY_16.0 oszlop fontossága: 8.201134743028948e-05
A(z) BORROWER_COUNTY_17.0 oszlop fontossága: 1.0223743730412534e-05
A(z) BORROWER_COUNTY_18.0 oszlop fontossága: 3.958518435208662e-05
A(z) BORROWER_COUNTY_19.0 oszlop fontossága: 4.630010862398646e-05
A(z) BORROWER_COUNTY_20.0 oszlop fontossága: 0.00017607994737639244
A(z) BORROWER_COUNTY_21.0 oszlop fontossága: 7.654631511246251e-05
A(z) BORROWER_COUNTY_22.0 oszlop fontossága: 0.00011955014785699429
A(z) BORROWER_COUNTY_23.0 oszlop fontossága: 5.064728188670518e-05
A(z) BORROWER_COUNTY_24.0 oszlop fontossága: 5.331526898757903e-05
A(z) BORROWER_COUNTY_25.0 oszlop fontossága: 7.74206691650308e-05
A(z) BORROWER_COUNTY_26.0 oszlop fontossága: 0.0002505220190702606
A(z) BORROWER_COUNTY_27.0 oszlop fontossága: 0.00015457793106076902
A(z) BORROWER_COUNTY_28.0 oszlop fontossága: 1.8374788265083887e-05
A(z) BORROWER_COUNTY_29.0 oszlop fontossága: 2.76188730420723e-05
A(z) BORROWER_COUNTY_30.0 oszlop fontossága: 2.6601843236120823e-05
A(z) BORROWER_COUNTY_31.0 oszlop fontossága: 0.00012045673992233442
A(z) BORROWER_COUNTY_32.0 oszlop fontossága: 2.65746438785542e-05
A(z) BORROWER_COUNTY_33.0 oszlop fontossága: 5.223491814449784e-05
A(z) BORROWER_COUNTY_34.0 oszlop fontossága: 5.5828057036167234e-05
A(z) BORROWER_COUNTY_35.0 oszlop fontossága: 3.7437487148476764e-05
A(z) BORROWER_COUNTY_36.0 oszlop fontossága: 1.7827620037953984e-05
A(z) BORROWER_COUNTY_37.0 oszlop fontossága: 0.00019469808243085908
A(z) BORROWER_COUNTY_38.0 oszlop fontossága: 2.503001392784787e-05
A(z) BORROWER_COUNTY_39.0 oszlop fontossága: 1.2504911988799814e-05
A(z) BORROWER_COUNTY_40.0 oszlop fontossága: 5.10606893010968e-05
A(z) BORROWER_COUNTY_41.0 oszlop fontossága: 3.926335761076596e-05
A(z) BORROWER_COUNTY_42.0 oszlop fontossága: 1.0525570735222095e-05
A(z) BORROWER_COUNTY_43.0 oszlop fontossága: 9.767162086867375e-05
A(z) BORROWER_COUNTY_44.0 oszlop fontossága: 2.7034463172510856e-05
A(z) BORROWER_COUNTY_45.0 oszlop fontossága: 4.235906217626003e-06
A(z) BORROWER_COUNTY_46.0 oszlop fontossága: 2.4000636663290986e-05
A(z) BORROWER_COUNTY_47.0 oszlop fontossága: 7.035199999237197e-05
A(z) BORROWER_COUNTY_48.0 oszlop fontossága: 2.6897564856088413e-05
A(z) BORROWER_COUNTY_49.0 oszlop fontossága: 3.5006916053708044e-05
A(z) BORROWER_COUNTY_50.0 oszlop fontossága: 0.00013451388209951483
A(z) BORROWER_COUNTY_51.0 oszlop fontossága: 4.677376923391369e-05
A(z) BORROWER_COUNTY_52.0 oszlop fontossága: 0.00017502876565644653
A(z) BORROWER_COUNTY_53.0 oszlop fontossága: 5.648202422829813e-05
A(z) BORROWER_COUNTY_54.0 oszlop fontossága: 1.0872389933396209e-05
A(z) BORROWER_COUNTY_55.0 oszlop fontossága: 6.780652814486875e-05
A(z) BORROWER_COUNTY_56.0 oszlop fontossága: 9.438810545721175e-05
A(z) BORROWER_COUNTY_57.0 oszlop fontossága: 0.0002630321827912603
A(z) BORROWER_COUNTY_58.0 oszlop fontossága: 2.4859431150069836e-05
A(z) BORROWER_COUNTY_59.0 oszlop fontossága: 5.842004601094737e-05
A(z) BORROWER_COUNTY_60.0 oszlop fontossága: 0.00048691847979540173
A(z) BORROWER_COUNTY_61.0 oszlop fontossága: 6.403088541748411e-06
A(z) BORROWER_COUNTY_62.0 oszlop fontossága: 3.1569969321771546e-05
A(z) BORROWER_COUNTY_63.0 oszlop fontossága: 9.758167033741936e-06
A(z) BORROWER_COUNTY_64.0 oszlop fontossága: 8.72831569572509e-05
A(z) BORROWER_COUNTY_65.0 oszlop fontossága: 1.750885524672539e-05
A(z) BORROWER_COUNTY_66.0 oszlop fontossága: 7.746489197624848e-05
A(z) BORROWER_COUNTY_67.0 oszlop fontossága: 4.665936505145571e-05
A(z) BORROWER_COUNTY_68.0 oszlop fontossága: 1.607825079622333e-07
A(z) BORROWER_COUNTY_69.0 oszlop fontossága: 5.740317475129463e-05
A(z) BORROWER_COUNTY_70.0 oszlop fontossága: 2.161597254860946e-05
A(z) BORROWER_COUNTY_71.0 oszlop fontossága: 0.0002970433438837203
A(z) BORROWER_COUNTY_72.0 oszlop fontossága: 6.709974970819993e-05
A(z) BORROWER_COUNTY_73.0 oszlop fontossága: 0.00023152231010665404
A(z) BORROWER_COUNTY_74.0 oszlop fontossága: 0.0001253468744651305
A(z) BORROWER_COUNTY_75.0 oszlop fontossága: 0.00011441645138569393
A(z) BORROWER_COUNTY_76.0 oszlop fontossága: 5.4132549358464524e-05
A(z) BORROWER_COUNTY_77.0 oszlop fontossága: 2.932932472036714e-05
A(z) BORROWER_COUNTY_78.0 oszlop fontossága: 0.00010922867224996035
A(z) BORROWER_COUNTY_79.0 oszlop fontossága: 0.00010294174937883332
A(z) BORROWER_COUNTY_80.0 oszlop fontossága: 0.00045014832174320607
A(z) BORROWER_COUNTY_81.0 oszlop fontossága: 1.3689960461034124e-05
A(z) BORROWER_COUNTY_82.0 oszlop fontossága: 7.872568817690357e-05
A(z) BORROWER_COUNTY_83.0 oszlop fontossága: 7.963879733039985e-05
A(z) BORROWER_COUNTY_84.0 oszlop fontossága: 6.739367365788913e-05
A(z) BORROWER_COUNTY_85.0 oszlop fontossága: 5.14690729450053e-05
A(z) BORROWER_COUNTY_86.0 oszlop fontossága: 6.46823535774272e-05
A(z) BORROWER_COUNTY_87.0 oszlop fontossága: 0.0002087364203832007
A(z) BORROWER_COUNTY_88.0 oszlop fontossága: 6.684009520160045e-05
A(z) BORROWER_COUNTY_89.0 oszlop fontossága: 9.955426997583446e-05
A(z) BORROWER_COUNTY_90.0 oszlop fontossága: 0.00019745991654564427
A(z) BORROWER_COUNTY_91.0 oszlop fontossága: 5.184263323871621e-05
A(z) BORROWER_COUNTY_92.0 oszlop fontossága: 6.59948624792488e-06
A(z) BORROWER_COUNTY_93.0 oszlop fontossága: 0.0004579592089500314
A(z) BORROWER_COUNTY_94.0 oszlop fontossága: 1.339742982931524e-05
A(z) BORROWER_COUNTY_95.0 oszlop fontossága: 4.270871993362786e-05
A(z) BORROWER_COUNTY_96.0 oszlop fontossága: 2.0036812155854415e-05
A(z) BORROWER_COUNTY_97.0 oszlop fontossága: 0.0001263634822457486
A(z) BORROWER_COUNTY_98.0 oszlop fontossága: 7.277471532630128e-05
A(z) BORROWER_COUNTY_99.0 oszlop fontossága: 4.005180078580703e-05
A(z) BORROWER_COUNTY_100.0 oszlop fontossága: 0.00011786535000184195
A(z) BORROWER_COUNTY_101.0 oszlop fontossága: 6.328231203694706e-06
A(z) BORROWER_COUNTY_102.0 oszlop fontossága: 4.7097712768084056e-05
A(z) BORROWER_COUNTY_103.0 oszlop fontossága: 2.4687398814570872e-05
A(z) BORROWER_COUNTY_104.0 oszlop fontossága: 0.00010484224191778272
A(z) BORROWER_COUNTY_105.0 oszlop fontossága: 2.7064249901312003e-05
A(z) BORROWER_COUNTY_106.0 oszlop fontossága: 6.48691967863653e-05
A(z) BORROWER_COUNTY_107.0 oszlop fontossága: 0.00015368278110406902
A(z) BORROWER_COUNTY_108.0 oszlop fontossága: 3.3338442679547666e-05
A(z) BORROWER_COUNTY_109.0 oszlop fontossága: 0.00015906747935792644
A(z) BORROWER_COUNTY_110.0 oszlop fontossága: 1.034988573089367e-05
A(z) BORROWER_COUNTY_111.0 oszlop fontossága: 7.446739199251325e-05
A(z) BORROWER_COUNTY_112.0 oszlop fontossága: 2.7915252311382924e-05
A(z) BORROWER_COUNTY_113.0 oszlop fontossága: 6.699437394017481e-05
A(z) BORROWER_COUNTY_114.0 oszlop fontossága: 6.635257708024942e-05
A(z) BORROWER_COUNTY_115.0 oszlop fontossága: 0.00014568779622328438
A(z) BORROWER_COUNTY_116.0 oszlop fontossága: 9.590130855202577e-05
A(z) BORROWER_COUNTY_117.0 oszlop fontossága: 1.671319772626213e-05
A(z) BORROWER_COUNTY_118.0 oszlop fontossága: 0.0001716969518123417
A(z) BORROWER_COUNTY_119.0 oszlop fontossága: 0.0001355873239327825
A(z) BORROWER_COUNTY_120.0 oszlop fontossága: 0.00038401275143010085
A(z) BORROWER_COUNTY_121.0 oszlop fontossága: 3.5117069079898515e-05
A(z) BORROWER_COUNTY_122.0 oszlop fontossága: 4.4743069022135346e-05
A(z) BORROWER_COUNTY_123.0 oszlop fontossága: 0.00024724011776546803
A(z) BORROWER_COUNTY_124.0 oszlop fontossága: 5.059907022389224e-05
A(z) BORROWER_COUNTY_125.0 oszlop fontossága: 5.573276000161861e-05
A(z) BORROWER_COUNTY_126.0 oszlop fontossága: 0.00043205182743180545
A(z) BORROWER_COUNTY_127.0 oszlop fontossága: 1.8378189205241903e-05
A(z) BORROWER_COUNTY_128.0 oszlop fontossága: 4.550480540628133e-05
A(z) BORROWER_COUNTY_129.0 oszlop fontossága: 5.593626707311471e-05
A(z) BORROWER_COUNTY_130.0 oszlop fontossága: 8.019877389607662e-05
A(z) BORROWER_COUNTY_131.0 oszlop fontossága: 0.0003054887906375848
A(z) BORROWER_COUNTY_132.0 oszlop fontossága: 0.0001856697256234479
A(z) BORROWER_COUNTY_133.0 oszlop fontossága: 2.5079286022269185e-05
A(z) BORROWER_COUNTY_134.0 oszlop fontossága: 0.0001250392242416401
A(z) BORROWER_COUNTY_135.0 oszlop fontossága: 0.00015026340507576
A(z) BORROWER_COUNTY_136.0 oszlop fontossága: 4.7411188828254686e-05
A(z) BORROWER_COUNTY_137.0 oszlop fontossága: 4.42042337574368e-05
A(z) BORROWER_COUNTY_138.0 oszlop fontossága: 3.184966225816177e-05
A(z) BORROWER_COUNTY_139.0 oszlop fontossága: 2.539302765219928e-05
A(z) BORROWER_COUNTY_140.0 oszlop fontossága: 7.589533144978132e-05
A(z) BORROWER_COUNTY_141.0 oszlop fontossága: 1.736877846474595e-06
A(z) BORROWER_COUNTY_142.0 oszlop fontossága: 0.00026599801505424
A(z) BORROWER_COUNTY_143.0 oszlop fontossága: 4.4357693412176286e-05
A(z) BORROWER_COUNTY_144.0 oszlop fontossága: 0.00046835479511639783
A(z) BORROWER_COUNTY_145.0 oszlop fontossága: 0.0003335521844339133
A(z) BORROWER_COUNTY_146.0 oszlop fontossága: 0.0001586330971511117
A(z) BORROWER_COUNTY_147.0 oszlop fontossága: 5.417982343835517e-05
A(z) BORROWER_COUNTY_148.0 oszlop fontossága: 3.556334466256572e-05
A(z) BORROWER_COUNTY_149.0 oszlop fontossága: 0.0002548228727731147
A(z) BORROWER_COUNTY_150.0 oszlop fontossága: 9.297960090555373e-05
A(z) BORROWER_COUNTY_151.0 oszlop fontossága: 5.529329244707609e-05
A(z) BORROWER_COUNTY_152.0 oszlop fontossága: 0.00011903338179190714
A(z) BORROWER_COUNTY_153.0 oszlop fontossága: 8.789995630157637e-05
A(z) BORROWER_COUNTY_154.0 oszlop fontossága: 8.44964489829747e-05
A(z) BORROWER_COUNTY_155.0 oszlop fontossága: 6.273473173811297e-05
A(z) BORROWER_COUNTY_156.0 oszlop fontossága: 7.316898400022887e-05
A(z) BORROWER_COUNTY_157.0 oszlop fontossága: 2.3192831141930654e-05
A(z) BORROWER_COUNTY_158.0 oszlop fontossága: 8.98306721237755e-06
A(z) BORROWER_COUNTY_159.0 oszlop fontossága: 9.696992420917997e-05
A(z) BORROWER_COUNTY_160.0 oszlop fontossága: 3.2502366834739615e-05
A(z) BORROWER_COUNTY_161.0 oszlop fontossága: 3.978333149441785e-05
A(z) BORROWER_COUNTY_162.0 oszlop fontossága: 9.859863100988391e-08
A(z) BORROWER_COUNTY_163.0 oszlop fontossága: 6.860245540725649e-05
A(z) BORROWER_COUNTY_164.0 oszlop fontossága: 5.013789619231383e-05
A(z) BORROWER_COUNTY_165.0 oszlop fontossága: 5.6809917605497294e-05
A(z) BORROWER_COUNTY_166.0 oszlop fontossága: 0.0003039231067206017
A(z) BORROWER_COUNTY_167.0 oszlop fontossága: 5.4253220799208754e-05
A(z) BORROWER_COUNTY_168.0 oszlop fontossága: 1.4637295313279516e-05
A(z) BORROWER_COUNTY_169.0 oszlop fontossága: 0.00040057634820712425
A(z) BORROWER_COUNTY_170.0 oszlop fontossága: 0.00011530886341521561
A(z) BORROWER_COUNTY_171.0 oszlop fontossága: 0.00012282290024988782
A(z) BORROWER_COUNTY_172.0 oszlop fontossága: 7.041558022286096e-05
A(z) BORROWER_COUNTY_173.0 oszlop fontossága: 0.00028673650294029266
A(z) BORROWER_COUNTY_174.0 oszlop fontossága: 6.111180675727358e-05
A(z) BORROWER_COUNTY_175.0 oszlop fontossága: 0.0001885853693821059
A(z) BORROWER_COUNTY_176.0 oszlop fontossága: 0.00013848696880556182
A(z) BORROWER_COUNTY_177.0 oszlop fontossága: 0.0002257661812990849
A(z) BORROWER_COUNTY_178.0 oszlop fontossága: 0.0001421816017998007
A(z) BORROWER_COUNTY_179.0 oszlop fontossága: 2.2861157101731957e-05
A(z) BORROWER_COUNTY_180.0 oszlop fontossága: 7.490716080785365e-05
A(z) BORROWER_COUNTY_181.0 oszlop fontossága: 0.00024734658792168477
A(z) BORROWER_COUNTY_182.0 oszlop fontossága: 9.660580774606223e-05
A(z) BORROWER_COUNTY_183.0 oszlop fontossága: 0.0001143079086408748
A(z) BORROWER_COUNTY_184.0 oszlop fontossága: 6.041845981031417e-05
A(z) BORROWER_COUNTY_185.0 oszlop fontossága: 0.00010439577243698786
A(z) BORROWER_COUNTY_186.0 oszlop fontossága: 1.559096863631059e-06
A(z) BORROWER_COUNTY_187.0 oszlop fontossága: 9.215567856831612e-05
A(z) BORROWER_COUNTY_188.0 oszlop fontossága: 0.00010268047485221354
A(z) BORROWER_COUNTY_189.0 oszlop fontossága: 0.00031577953855262413
A(z) BORROWER_COUNTY_190.0 oszlop fontossága: 0.00013344377767563427
A(z) BORROWER_COUNTY_191.0 oszlop fontossága: 4.049359981318451e-05
A(z) BORROWER_COUNTY_192.0 oszlop fontossága: 0.0001412047030652722
A(z) BORROWER_COUNTY_193.0 oszlop fontossága: 0.00018356615461006867
A(z) BORROWER_COUNTY_194.0 oszlop fontossága: 8.51028179947394e-05
A(z) BORROWER_COUNTY_195.0 oszlop fontossága: 5.786669559967975e-05
A(z) BORROWER_COUNTY_196.0 oszlop fontossága: 4.542250413331595e-05
A(z) BORROWER_COUNTY_197.0 oszlop fontossága: 6.782228048045032e-05
A(z) BORROWER_COUNTY_198.0 oszlop fontossága: 8.558513762424711e-05
A(z) BORROWER_TYPE_OF_CUSTOMER_A oszlop fontossága: 0.002861823882959411
A(z) BORROWER_TYPE_OF_CUSTOMER_B oszlop fontossága: 0.0019004971536225807
A(z) BORROWER_TYPE_OF_SETTLEMENT_0.0 oszlop fontossága: 0.018526049854234367
A(z) BORROWER_TYPE_OF_SETTLEMENT_1.0 oszlop fontossága: 0.000742725054898925
A(z) BORROWER_TYPE_OF_SETTLEMENT_2.0 oszlop fontossága: 0.00048344406196377057
A(z) BORROWER_TYPE_OF_SETTLEMENT_3.0 oszlop fontossága: 0.003518052082057698
A(z) BORROWER_TYPE_OF_SETTLEMENT_4.0 oszlop fontossága: 0.0028998810744399533
A(z) BORROWER_TYPE_OF_SETTLEMENT_5.0 oszlop fontossága: 0.0006371171735097462
A(z) BORROWER_TYPE_OF_SETTLEMENT_6.0 oszlop fontossága: 0.0001961770867457712
A(z) BORROWER_TYPE_OF_SETTLEMENT_7.0 oszlop fontossága: 0.004201137954328753
A(z) CONTRACT_BANK_ID_0278506d oszlop fontossága: 1.8020622233502628e-05
A(z) CONTRACT_BANK_ID_03b31f51 oszlop fontossága: 5.245643075412115e-06
A(z) CONTRACT_BANK_ID_03c6e53a oszlop fontossága: 1.6734950102870476e-05
A(z) CONTRACT_BANK_ID_04941df7 oszlop fontossága: 1.7036530286762668e-08
A(z) CONTRACT_BANK_ID_04f86595 oszlop fontossága: 0.00022288659135046994
A(z) CONTRACT_BANK_ID_05af40fb oszlop fontossága: 1.5082715315854228e-06
A(z) CONTRACT_BANK_ID_08ecc4b8 oszlop fontossága: 3.49880960279946e-05
A(z) CONTRACT_BANK_ID_0bb1723b oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_0c0b9d40 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_0c4a71b5 oszlop fontossága: 0.0001769437744725774
A(z) CONTRACT_BANK_ID_0df78167 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_0e16a280 oszlop fontossága: 4.451445227288896e-05
A(z) CONTRACT_BANK_ID_0e16d857 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_106b4c9a oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_10b110f3 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_130021ca oszlop fontossága: 8.711455287509145e-07
A(z) CONTRACT_BANK_ID_14113971 oszlop fontossága: 0.0003125925968755067
A(z) CONTRACT_BANK_ID_14774099 oszlop fontossága: 9.453215857040015e-05
A(z) CONTRACT_BANK_ID_1547f8c3 oszlop fontossága: 6.583268541090477e-05
A(z) CONTRACT_BANK_ID_17e3bf8a oszlop fontossága: 2.683204515695452e-07
A(z) CONTRACT_BANK_ID_19dcbe12 oszlop fontossága: 4.585777989175556e-06
A(z) CONTRACT_BANK_ID_1bf36e98 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_1c1c77e5 oszlop fontossága: 0.0002035895264337529
A(z) CONTRACT_BANK_ID_1d42bbf5 oszlop fontossága: 0.0052147117406918676
A(z) CONTRACT_BANK_ID_2052e5a2 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_21e7c7a7 oszlop fontossága: 4.09540897718189e-06
A(z) CONTRACT_BANK_ID_232262ca oszlop fontossága: 5.675444551025461e-08
A(z) CONTRACT_BANK_ID_23dab056 oszlop fontossága: 2.4631736676921937e-05
A(z) CONTRACT_BANK_ID_25c254d0 oszlop fontossága: 8.877921475956569e-06
A(z) CONTRACT_BANK_ID_26953300 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_2c6f5579 oszlop fontossága: 0.00327311968526622
A(z) CONTRACT_BANK_ID_2d94e614 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_2da65f33 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_31a1e6d8 oszlop fontossága: 0.0001068281216735159
A(z) CONTRACT_BANK_ID_322c35db oszlop fontossága: 3.503547975816271e-05
A(z) CONTRACT_BANK_ID_34bbe1f7 oszlop fontossága: 1.070054523049148e-05
A(z) CONTRACT_BANK_ID_352c1ba5 oszlop fontossága: 1.1499429136057523e-05
A(z) CONTRACT_BANK_ID_385c6a52 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_39bfbf16 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_3ae51b75 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_3b3b8a5e oszlop fontossága: 6.77203698337361e-05
A(z) CONTRACT_BANK_ID_40cd7f95 oszlop fontossága: 3.636747787512524e-07
A(z) CONTRACT_BANK_ID_41372e8c oszlop fontossága: 5.311405680529476e-06
A(z) CONTRACT_BANK_ID_41562c5f oszlop fontossága: 4.534207973961649e-05
A(z) CONTRACT_BANK_ID_42725b56 oszlop fontossága: 3.1822662633958827e-05
A(z) CONTRACT_BANK_ID_47ecb15f oszlop fontossága: 0.00013344930628318526
A(z) CONTRACT_BANK_ID_49e44b7b oszlop fontossága: 2.6994405695045893e-05
A(z) CONTRACT_BANK_ID_49ed6736 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_4c8c2a82 oszlop fontossága: 2.7658842209902772e-05
A(z) CONTRACT_BANK_ID_5253cad5 oszlop fontossága: 1.377642205891533e-07
A(z) CONTRACT_BANK_ID_533b7c4a oszlop fontossága: 0.0037320911802663915
A(z) CONTRACT_BANK_ID_58a189e9 oszlop fontossága: 0.00011776880698524825
A(z) CONTRACT_BANK_ID_591e208d oszlop fontossága: 1.5121574422275335e-07
A(z) CONTRACT_BANK_ID_597dd997 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_5e92b8e9 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_6380f605 oszlop fontossága: 1.3080720855211416e-06
A(z) CONTRACT_BANK_ID_65906d19 oszlop fontossága: 2.579577664663186e-06
A(z) CONTRACT_BANK_ID_673c33b5 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_6d1257a4 oszlop fontossága: 1.2254574460882534e-06
A(z) CONTRACT_BANK_ID_6dbf5efc oszlop fontossága: 6.620939283660026e-07
A(z) CONTRACT_BANK_ID_72442b2d oszlop fontossága: 6.1750064690156886e-06
A(z) CONTRACT_BANK_ID_73255862 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_74622928 oszlop fontossága: 1.2174670001321524e-05
A(z) CONTRACT_BANK_ID_74b1a3cd oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_7839f98d oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_7a29bfbf oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_7adbb48a oszlop fontossága: 6.527815262598039e-06
A(z) CONTRACT_BANK_ID_7c823d6a oszlop fontossága: 1.3485480985817891e-05
A(z) CONTRACT_BANK_ID_82a4c7de oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_83e89836 oszlop fontossága: 7.955740253848644e-07
A(z) CONTRACT_BANK_ID_8475cf80 oszlop fontossága: 6.3092434911683164e-06
A(z) CONTRACT_BANK_ID_85764f78 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_861394b7 oszlop fontossága: 3.456422245268489e-05
A(z) CONTRACT_BANK_ID_86713f72 oszlop fontossága: 1.4870808620509876e-05
A(z) CONTRACT_BANK_ID_8741d9cc oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_8923cabf oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_8a169f77 oszlop fontossága: 3.379111124876437e-09
A(z) CONTRACT_BANK_ID_8d6df3d2 oszlop fontossága: 4.9626912010792105e-05
A(z) CONTRACT_BANK_ID_92363080 oszlop fontossága: 7.324962231824556e-06
A(z) CONTRACT_BANK_ID_947aff70 oszlop fontossága: 1.1827945558099796e-05
A(z) CONTRACT_BANK_ID_95842ce8 oszlop fontossága: 2.756024672480681e-05
A(z) CONTRACT_BANK_ID_95e75ed5 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_9616b8ee oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_982c9518 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_9a7ed166 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_9ff9a40b oszlop fontossága: 9.930938949532923e-06
A(z) CONTRACT_BANK_ID_a0e715a8 oszlop fontossága: 6.594503828957979e-05
A(z) CONTRACT_BANK_ID_a34c4d54 oszlop fontossága: 7.881141519736731e-10
A(z) CONTRACT_BANK_ID_a4990016 oszlop fontossága: 3.333831158293451e-05
A(z) CONTRACT_BANK_ID_a5d1b657 oszlop fontossága: 8.930422136101375e-06
A(z) CONTRACT_BANK_ID_a79b9109 oszlop fontossága: 0.00010847353098062544
A(z) CONTRACT_BANK_ID_af16b16e oszlop fontossága: 1.7421046591465388e-05
A(z) CONTRACT_BANK_ID_b5d7f165 oszlop fontossága: 1.60862158392665e-07
A(z) CONTRACT_BANK_ID_b61ac6a5 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_b648c20a oszlop fontossága: 6.386128664819561e-07
A(z) CONTRACT_BANK_ID_b731d7cf oszlop fontossága: 2.8038158482947518e-05
A(z) CONTRACT_BANK_ID_b74628a1 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_b7707c05 oszlop fontossága: 8.45166950892184e-05
A(z) CONTRACT_BANK_ID_b9927971 oszlop fontossága: 2.347081717536885e-06
A(z) CONTRACT_BANK_ID_b9951a14 oszlop fontossága: 0.0002413127435656913
A(z) CONTRACT_BANK_ID_bd940aa2 oszlop fontossága: 0.0016572794006555487
A(z) CONTRACT_BANK_ID_c2a40996 oszlop fontossága: 3.621319616816318e-05
A(z) CONTRACT_BANK_ID_c44e3044 oszlop fontossága: 3.104212125986289e-07
A(z) CONTRACT_BANK_ID_c6e13896 oszlop fontossága: 7.950241463253277e-06
A(z) CONTRACT_BANK_ID_c8072c06 oszlop fontossága: 0.0014319069393645644
A(z) CONTRACT_BANK_ID_c8a7c21a oszlop fontossága: 3.354646176879357e-06
A(z) CONTRACT_BANK_ID_c99a324b oszlop fontossága: 0.00038090466023031746
A(z) CONTRACT_BANK_ID_caa130b5 oszlop fontossága: 0.007449705746885648
A(z) CONTRACT_BANK_ID_cab75c71 oszlop fontossága: 2.818198405204097e-05
A(z) CONTRACT_BANK_ID_cd563ea7 oszlop fontossága: 1.380140934867456e-08
A(z) CONTRACT_BANK_ID_ce03017a oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_d00308ca oszlop fontossága: 6.345016245917862e-05
A(z) CONTRACT_BANK_ID_d1c8887d oszlop fontossága: 1.3995645920599317e-05
A(z) CONTRACT_BANK_ID_d4cdedfe oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_d7fe1388 oszlop fontossága: 6.949752655845808e-06
A(z) CONTRACT_BANK_ID_d83ee801 oszlop fontossága: 4.411627461449698e-05
A(z) CONTRACT_BANK_ID_dfce4aec oszlop fontossága: 0.0007701810404876051
A(z) CONTRACT_BANK_ID_e397e9fc oszlop fontossága: 4.913450188354959e-08
A(z) CONTRACT_BANK_ID_e505b969 oszlop fontossága: 0.00012994200618300753
A(z) CONTRACT_BANK_ID_e862618c oszlop fontossága: 5.289244540201971e-05
A(z) CONTRACT_BANK_ID_e938702b oszlop fontossága: 4.787392905595674e-06
A(z) CONTRACT_BANK_ID_e9823cc9 oszlop fontossága: 3.079504318204244e-12
A(z) CONTRACT_BANK_ID_e9d8a221 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_e9e18710 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_f1dbd62c oszlop fontossága: 6.796578775645757e-06
A(z) CONTRACT_BANK_ID_f35089c3 oszlop fontossága: 1.9764673434146527e-05
A(z) CONTRACT_BANK_ID_f3e1e77d oszlop fontossága: 5.6312666238649934e-05
A(z) CONTRACT_BANK_ID_f572ba64 oszlop fontossága: 5.053038936215422e-07
A(z) CONTRACT_BANK_ID_f6cbfea4 oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_f6cde3c5 oszlop fontossága: 5.125760235046596e-09
A(z) CONTRACT_BANK_ID_f70e0b0d oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_f789f8b0 oszlop fontossága: 0.0016968438846720125
A(z) CONTRACT_BANK_ID_f97fb4b4 oszlop fontossága: 9.089966536395235e-10
A(z) CONTRACT_BANK_ID_f9acbe19 oszlop fontossága: 6.468189570913325e-06
A(z) CONTRACT_BANK_ID_fa4153a8 oszlop fontossága: 3.1657877070253244e-06
A(z) CONTRACT_BANK_ID_fef38341 oszlop fontossága: 9.384765181593176e-08
A(z) CONTRACT_CREDIT_INTERMEDIARY_0.0 oszlop fontossága: 0.0011146402929848355
A(z) CONTRACT_CREDIT_INTERMEDIARY_1.0 oszlop fontossága: 0.009921736884552697
A(z) CONTRACT_CREDIT_INTERMEDIARY_2.0 oszlop fontossága: 0.01135472351935696
A(z) CONTRACT_CREDIT_INTERMEDIARY_20001.0 oszlop fontossága: 0.11287636577418969
A(z) CONTRACT_CURRENCY_14 oszlop fontossága: 0.0005418719077522384
A(z) CONTRACT_CURRENCY_24 oszlop fontossága: 4.505723930871369e-06
A(z) CONTRACT_CURRENCY_31 oszlop fontossága: 0.002077703144656545
A(z) CONTRACT_FREQUENCY_TYPE_2aebe4cb oszlop fontossága: 0.0
A(z) CONTRACT_FREQUENCY_TYPE_2f88e16c oszlop fontossága: 0.0005894109874401719
A(z) CONTRACT_FREQUENCY_TYPE_3265c5b7 oszlop fontossága: 0.009157051910132078
A(z) CONTRACT_FREQUENCY_TYPE_479a2e13 oszlop fontossága: 0.0029683833222273973
A(z) CONTRACT_FREQUENCY_TYPE_87db11f5 oszlop fontossága: 0.0010840958518819113
A(z) CONTRACT_FREQUENCY_TYPE_89efd382 oszlop fontossága: 4.673794001032914e-05
A(z) CONTRACT_FREQUENCY_TYPE_ad534644 oszlop fontossága: 0.000805403182447227
A(z) CONTRACT_FREQUENCY_TYPE_bd092d5a oszlop fontossága: 8.283050766756228e-05
A(z) CONTRACT_LOAN_CONTRACT_TYPE_1 oszlop fontossága: 0.011534236994735016
A(z) CONTRACT_LOAN_CONTRACT_TYPE_2 oszlop fontossága: 0.003894491327148033
A(z) CONTRACT_LOAN_CONTRACT_TYPE_3 oszlop fontossága: 0.0024825900144975254
A(z) CONTRACT_LOAN_CONTRACT_TYPE_4 oszlop fontossága: 0.010310517384390273
A(z) CONTRACT_LOAN_CONTRACT_TYPE_6 oszlop fontossága: 0.0003368145902522844
A(z) CONTRACT_LOAN_CONTRACT_TYPE_9 oszlop fontossága: 0.00035264526285244376
A(z) CONTRACT_LOAN_CONTRACT_TYPE_11 oszlop fontossága: 0.0005644237685815238
A(z) CONTRACT_LOAN_CONTRACT_TYPE_12 oszlop fontossága: 0.002820521586725442
A(z) CONTRACT_LOAN_TYPE_0aeb4094 oszlop fontossága: 2.5146056196504935e-06
A(z) CONTRACT_LOAN_TYPE_1f951336 oszlop fontossága: 0.001706953148635433
A(z) CONTRACT_LOAN_TYPE_2f88e16c oszlop fontossága: 0.000696892611287401
A(z) CONTRACT_LOAN_TYPE_47693941 oszlop fontossága: 3.251832379566759e-07
A(z) CONTRACT_LOAN_TYPE_5a06241e oszlop fontossága: 0.16928884239249287
A(z) CONTRACT_LOAN_TYPE_694cbaee oszlop fontossága: 0.00021544080975767965
A(z) CONTRACT_LOAN_TYPE_69f70539 oszlop fontossága: 0.00495426182411497
A(z) CONTRACT_LOAN_TYPE_7e2065f4 oszlop fontossága: 0.0007384459367310173
A(z) CONTRACT_LOAN_TYPE_83910425 oszlop fontossága: 0.035114718014663315
A(z) CONTRACT_LOAN_TYPE_8fe006f1 oszlop fontossága: 0.0
A(z) CONTRACT_LOAN_TYPE_955ae3ef oszlop fontossága: 0.0001868379382595221
A(z) CONTRACT_LOAN_TYPE_95c4f8fb oszlop fontossága: 1.1318437879142642e-08
A(z) CONTRACT_LOAN_TYPE_b503a0de oszlop fontossága: 0.005133678556085787
A(z) CONTRACT_LOAN_TYPE_cde77491 oszlop fontossága: 0.0
A(z) CONTRACT_LOAN_TYPE_cf07c2dd oszlop fontossága: 0.0004959609227689632
A(z) CONTRACT_LOAN_TYPE_d3aaffde oszlop fontossága: 0.0045610028090441925
A(z) CONTRACT_LOAN_TYPE_eab72d7a oszlop fontossága: 0.008429241912960527
A(z) CONTRACT_LOAN_TYPE_f792971b oszlop fontossága: 0.0
A(z) CONTRACT_MORTGAGE_TYPE_0.0 oszlop fontossága: 0.0047638598547129415
A(z) CONTRACT_MORTGAGE_TYPE_1.0 oszlop fontossága: 0.0
A(z) CONTRACT_MORTGAGE_TYPE_3.0 oszlop fontossága: 0.0
A(z) CONTRACT_MORTGAGE_TYPE_4.0 oszlop fontossága: 0.0018758048035416339
A(z) CONTRACT_MORTGAGE_TYPE_5.0 oszlop fontossága: 0.0003702083057006981
A(z) CONTRACT_MORTGAGE_TYPE_6.0 oszlop fontossága: 0.00012327444283196206
A(z) CONTRACT_MORTGAGE_TYPE_7.0 oszlop fontossága: 0.0001329065325436228
A(z) CONTRACT_MORTGAGE_TYPE_8.0 oszlop fontossága: 0.0007197042682030584
A(z) CONTRACT_MORTGAGE_TYPE_10.0 oszlop fontossága: 0.0
A(z) CONTRACT_MORTGAGE_TYPE_13.0 oszlop fontossága: 0.0
A(z) CONTRACT_MORTGAGE_TYPE_41.0 oszlop fontossága: 0.0
A(z) CONTRACT_MORTGAGE_TYPE_42.0 oszlop fontossága: 5.067883340495492e-11
A(z) CONTRACT_MORTGAGE_TYPE_43.0 oszlop fontossága: 0.0
A(z) CONTRACT_MORTGAGE_TYPE_44.0 oszlop fontossága: 3.515503220323032e-06
A(z) CONTRACT_MORTGAGE_TYPE_45.0 oszlop fontossága: 7.419009162735544e-05
A(z) CONTRACT_MORTGAGE_TYPE_46.0 oszlop fontossága: 0.00048736165883127584
A(z) CONTRACT_MORTGAGE_TYPE_47.0 oszlop fontossága: 0.0
A(z) CONTRACT_MORTGAGE_TYPE_48.0 oszlop fontossága: 4.7371526095571144e-05
A(z) CONTRACT_REFINANCED_0.0 oszlop fontossága: 0.0011393117040433354
A(z) CONTRACT_REFINANCED_1.0 oszlop fontossága: 0.005143542881037672
A(z) CONTRACT_REFINANCED_2.0 oszlop fontossága: 0.02150199255559607
A(z) CONTRACT_REFINANCED_10001.0 oszlop fontossága: 0.05984269501628708
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_0.0 oszlop fontossága: 0.00851942502099771
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100001.0 oszlop fontossága: 0.0015596029072128845
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100002.0 oszlop fontossága: 0.0009737536561519261
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100003.0 oszlop fontossága: 0.004060387845161118
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100004.0 oszlop fontossága: 0.0028117771024267863
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_110001.0 oszlop fontossága: 0.0003167383798737834
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140001.0 oszlop fontossága: 0.0024627175913787664
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140002.0 oszlop fontossága: 0.07791055722687608
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140003.0 oszlop fontossága: 0.006798422730654538
