A(z) CONTRACT_CREDIT_LOSS_SUM oszlop fontossága: 0.16910412766343422
A(z) CONTRACT_DEPT_SERVICE_TO_INCOME_MEAN oszlop fontossága: 0.0010854199994039476
A(z) CONTRACT_INCOME_SUM oszlop fontossága: 0.00016402107884890086
A(z) CONTRACT_INSTALMENT_AMOUNT_MEAN oszlop fontossága: 0.031180862589240545
A(z) CONTRACT_INTEREST_RATE_MEAN oszlop fontossága: 0.030192901911618403
A(z) CONTRACT_LGD_SUM oszlop fontossága: 0.0325214105387914
A(z) CONTRACT_LOAN_AMOUNT_SUM oszlop fontossága: 0.059547996438097175
A(z) CONTRACT_MORTGAGE_LENDING_VALUE_SUM oszlop fontossága: 0.0
A(z) BORROWER_COUNTY_6.0 oszlop fontossága: 0.0005365996241172926
A(z) BORROWER_COUNTY_84.0 oszlop fontossága: 6.109712470258696e-05
A(z) BORROWER_COUNTY_114.0 oszlop fontossága: 9.897689643537617e-05
A(z) BORROWER_COUNTY_163.0 oszlop fontossága: 0.00019303156699422723
A(z) BORROWER_COUNTY_181.0 oszlop fontossága: 0.00016810538899377636
A(z) BORROWER_TYPE_OF_SETTLEMENT_3.0 oszlop fontossága: 0.0004964242038491479
A(z) CONTRACT_BANK_ID_1d42bbf5 oszlop fontossága: 0.02072295988285964
A(z) CONTRACT_BANK_ID_2c6f5579 oszlop fontossága: 0.015205379415055013
A(z) CONTRACT_BANK_ID_3b3b8a5e oszlop fontossága: 0.0025394648772917995
A(z) CONTRACT_BANK_ID_41562c5f oszlop fontossága: 0.000331062561971647
A(z) CONTRACT_BANK_ID_c8072c06 oszlop fontossága: 0.01539687105066358
A(z) CONTRACT_BANK_ID_caa130b5 oszlop fontossága: 0.01534073692598546
A(z) CONTRACT_BANK_ID_dfce4aec oszlop fontossága: 0.001707396711430799
A(z) CONTRACT_CREDIT_INTERMEDIARY_1.0 oszlop fontossága: 0.0006397696888633114
A(z) CONTRACT_CREDIT_INTERMEDIARY_20001.0 oszlop fontossága: 0.07940693730027754
A(z) CONTRACT_CURRENCY_14 oszlop fontossága: 0.0004959617374286843
A(z) CONTRACT_FREQUENCY_TYPE_3265c5b7 oszlop fontossága: 0.032039941764354374
A(z) CONTRACT_FREQUENCY_TYPE_ad534644 oszlop fontossága: 0.0019382207639447467
A(z) CONTRACT_LOAN_CONTRACT_TYPE_1 oszlop fontossága: 0.005183842232022988
A(z) CONTRACT_LOAN_CONTRACT_TYPE_2 oszlop fontossága: 0.002683927949735623
A(z) CONTRACT_LOAN_CONTRACT_TYPE_11 oszlop fontossága: 0.0013724299685780837
A(z) CONTRACT_LOAN_TYPE_5a06241e oszlop fontossága: 0.2193531725654373
A(z) CONTRACT_LOAN_TYPE_83910425 oszlop fontossága: 0.07409743147205664
A(z) CONTRACT_LOAN_TYPE_b503a0de oszlop fontossága: 0.0011494721200213294
A(z) CONTRACT_LOAN_TYPE_d3aaffde oszlop fontossága: 0.03253124500133724
A(z) CONTRACT_LOAN_TYPE_eab72d7a oszlop fontossága: 0.007576329008210865
A(z) CONTRACT_REFINANCED_2.0 oszlop fontossága: 0.0016514849246236352
A(z) CONTRACT_REFINANCED_10001.0 oszlop fontossága: 0.0360400486606488
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_0.0 oszlop fontossága: 0.021648224094653966
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100001.0 oszlop fontossága: 0.0007009618289603967
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100003.0 oszlop fontossága: 0.025900482687704014
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140002.0 oszlop fontossága: 0.052892616142717494
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140003.0 oszlop fontossága: 0.006102653638637873
