A(z) CONTRACT_CREDIT_LOSS_SUM oszlop fontossága: 0.15390968007533962
A(z) CONTRACT_DEPT_SERVICE_TO_INCOME_MEAN oszlop fontossága: 0.016122454135756446
A(z) CONTRACT_INCOME_SUM oszlop fontossága: 0.01662823426037247
A(z) CONTRACT_INSTALMENT_AMOUNT_MEAN oszlop fontossága: 0.03822619380694582
A(z) CONTRACT_INTEREST_RATE_MEAN oszlop fontossága: 0.04604590388159307
A(z) CONTRACT_LGD_SUM oszlop fontossága: 0.03762869253334184
A(z) CONTRACT_LOAN_AMOUNT_SUM oszlop fontossága: 0.034024529146365154
A(z) CONTRACT_MORTGAGE_LENDING_VALUE_SUM oszlop fontossága: 0.010215299920391413
A(z) BORROWER_TYPE_OF_SETTLEMENT_3.0 oszlop fontossága: 0.002474540286297565
A(z) CONTRACT_BANK_ID_1d42bbf5 oszlop fontossága: 0.011015533945923061
A(z) CONTRACT_BANK_ID_2c6f5579 oszlop fontossága: 0.004885485028887372
A(z) CONTRACT_BANK_ID_3b3b8a5e oszlop fontossága: 0.00031996796667178124
A(z) CONTRACT_BANK_ID_41562c5f oszlop fontossága: 0.00011329247883471099
A(z) CONTRACT_BANK_ID_c8072c06 oszlop fontossága: 0.004276718671986055
A(z) CONTRACT_BANK_ID_caa130b5 oszlop fontossága: 0.02420278248838969
A(z) CONTRACT_BANK_ID_dfce4aec oszlop fontossága: 0.0016064654823309795
A(z) CONTRACT_CREDIT_INTERMEDIARY_1.0 oszlop fontossága: 0.0037378699859115915
A(z) CONTRACT_CREDIT_INTERMEDIARY_20001.0 oszlop fontossága: 0.08835081533665677
A(z) CONTRACT_CURRENCY_14 oszlop fontossága: 0.0002751788670777892
A(z) CONTRACT_FREQUENCY_TYPE_3265c5b7 oszlop fontossága: 0.012746006280236621
A(z) CONTRACT_FREQUENCY_TYPE_ad534644 oszlop fontossága: 0.0004414349318964934
A(z) CONTRACT_LOAN_CONTRACT_TYPE_1 oszlop fontossága: 0.009319842252758538
A(z) CONTRACT_LOAN_CONTRACT_TYPE_2 oszlop fontossága: 0.003538606506039908
A(z) CONTRACT_LOAN_CONTRACT_TYPE_11 oszlop fontossága: 0.0008334689334779621
A(z) CONTRACT_LOAN_TYPE_5a06241e oszlop fontossága: 0.1629332991396407
A(z) CONTRACT_LOAN_TYPE_83910425 oszlop fontossága: 0.047402103644995044
A(z) CONTRACT_LOAN_TYPE_b503a0de oszlop fontossága: 0.01103652091477304
A(z) CONTRACT_LOAN_TYPE_d3aaffde oszlop fontossága: 0.007311192463719102
A(z) CONTRACT_LOAN_TYPE_eab72d7a oszlop fontossága: 0.0031292793505391116
A(z) CONTRACT_REFINANCED_2.0 oszlop fontossága: 0.007009692627487115
A(z) CONTRACT_REFINANCED_10001.0 oszlop fontossága: 0.10940074036407993
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_0.0 oszlop fontossága: 0.014621794362351621
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100001.0 oszlop fontossága: 0.0023418765272112314
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100003.0 oszlop fontossága: 0.012434736970370534
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140002.0 oszlop fontossága: 0.09648733011689989
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140003.0 oszlop fontossága: 0.003920986271310788
A(z) BORROWER_COUNTY_6.0 oszlop fontossága: 0.00040079977787152454
A(z) BORROWER_COUNTY_84.0 oszlop fontossága: 0.000165912003058978
A(z) BORROWER_COUNTY_114.0 oszlop fontossága: 0.00010235545694400395
A(z) BORROWER_COUNTY_163.0 oszlop fontossága: 0.00015471632359099572
A(z) BORROWER_COUNTY_181.0 oszlop fontossága: 0.0002076664816737545
