A(z) CONTRACT_CREDIT_LOSS_SUM oszlop fontossága: 0.1485765076100249
A(z) CONTRACT_DEPT_SERVICE_TO_INCOME_MEAN oszlop fontossága: 0.013805788069267088
A(z) CONTRACT_INCOME_SUM oszlop fontossága: 0.01779431522797282
A(z) CONTRACT_INSTALMENT_AMOUNT_MEAN oszlop fontossága: 0.03616983372680587
A(z) CONTRACT_INTEREST_RATE_MEAN oszlop fontossága: 0.041085632044330064
A(z) CONTRACT_LGD_SUM oszlop fontossága: 0.036543875831865476
A(z) CONTRACT_LOAN_AMOUNT_SUM oszlop fontossága: 0.03422376304653983
A(z) CONTRACT_MORTGAGE_LENDING_VALUE_SUM oszlop fontossága: 0.006875498610418645
A(z) BORROWER_TYPE_OF_SETTLEMENT_3.0 oszlop fontossága: 0.0025000229553515797
A(z) CONTRACT_BANK_ID_1d42bbf5 oszlop fontossága: 0.011477335111994889
A(z) CONTRACT_BANK_ID_2c6f5579 oszlop fontossága: 0.006300335766671627
A(z) CONTRACT_BANK_ID_3b3b8a5e oszlop fontossága: 0.00016313371997102977
A(z) CONTRACT_BANK_ID_41562c5f oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_c8072c06 oszlop fontossága: 0.005263253473404071
A(z) CONTRACT_BANK_ID_caa130b5 oszlop fontossága: 0.02889862073034588
A(z) CONTRACT_BANK_ID_dfce4aec oszlop fontossága: 0.002253033422739406
A(z) CONTRACT_CREDIT_INTERMEDIARY_1.0 oszlop fontossága: 0.00468455749076633
A(z) CONTRACT_CREDIT_INTERMEDIARY_20001.0 oszlop fontossága: 0.09603203399468736
A(z) CONTRACT_CURRENCY_14 oszlop fontossága: 9.697125746424268e-05
A(z) CONTRACT_FREQUENCY_TYPE_3265c5b7 oszlop fontossága: 0.010665436960283435
A(z) CONTRACT_FREQUENCY_TYPE_ad534644 oszlop fontossága: 0.0006069519341926441
A(z) CONTRACT_LOAN_CONTRACT_TYPE_1 oszlop fontossága: 0.009907380983311398
A(z) CONTRACT_LOAN_CONTRACT_TYPE_2 oszlop fontossága: 0.0035469049293992473
A(z) CONTRACT_LOAN_CONTRACT_TYPE_11 oszlop fontossága: 0.0005862628550945279
A(z) CONTRACT_LOAN_TYPE_5a06241e oszlop fontossága: 0.15129058474875154
A(z) CONTRACT_LOAN_TYPE_83910425 oszlop fontossága: 0.04565108564687553
A(z) CONTRACT_LOAN_TYPE_b503a0de oszlop fontossága: 0.012252640860729441
A(z) CONTRACT_LOAN_TYPE_d3aaffde oszlop fontossága: 0.006451866185156131
A(z) CONTRACT_LOAN_TYPE_eab72d7a oszlop fontossága: 0.002551722496190363
A(z) CONTRACT_REFINANCED_2.0 oszlop fontossága: 0.004926158995871434
A(z) CONTRACT_REFINANCED_10001.0 oszlop fontossága: 0.11728832107702084
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_0.0 oszlop fontossága: 0.013688915842517685
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100001.0 oszlop fontossága: 0.002315788202450192
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100003.0 oszlop fontossága: 0.013018207840953604
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140002.0 oszlop fontossága: 0.10841439040700541
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140003.0 oszlop fontossága: 0.0036881349468378126
A(z) BORROWER_COUNTY_6.0 oszlop fontossága: 0.00019620225313407658
A(z) BORROWER_COUNTY_84.0 oszlop fontossága: 5.9194143969794185e-05
A(z) BORROWER_COUNTY_114.0 oszlop fontossága: 2.0366472039044836e-05
A(z) BORROWER_COUNTY_163.0 oszlop fontossága: 5.99869627534368e-05
A(z) BORROWER_COUNTY_181.0 oszlop fontossága: 6.898316484129721e-05
