A(z) CONTRACT_CREDIT_LOSS_SUM oszlop fontossága: 0.15220475139487194
A(z) CONTRACT_DEPT_SERVICE_TO_INCOME_MEAN oszlop fontossága: 0.0
A(z) CONTRACT_INCOME_SUM oszlop fontossága: 0.0010269114876748032
A(z) CONTRACT_INSTALMENT_AMOUNT_MEAN oszlop fontossága: 0.0345332359763317
A(z) CONTRACT_INTEREST_RATE_MEAN oszlop fontossága: 0.03000860498366453
A(z) CONTRACT_LGD_SUM oszlop fontossága: 0.029397052171764724
A(z) CONTRACT_LOAN_AMOUNT_SUM oszlop fontossága: 0.07291260702084676
A(z) CONTRACT_MORTGAGE_LENDING_VALUE_SUM oszlop fontossága: 0.0
A(z) BORROWER_COUNTY_6.0 oszlop fontossága: 0.0005281196819114494
A(z) BORROWER_COUNTY_84.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTY_114.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTY_163.0 oszlop fontossága: 0.0
A(z) BORROWER_COUNTY_181.0 oszlop fontossága: 0.0
A(z) BORROWER_TYPE_OF_SETTLEMENT_3.0 oszlop fontossága: 0.0011472966277021961
A(z) CONTRACT_BANK_ID_1d42bbf5 oszlop fontossága: 0.019797280142656887
A(z) CONTRACT_BANK_ID_2c6f5579 oszlop fontossága: 0.006496345276762479
A(z) CONTRACT_BANK_ID_3b3b8a5e oszlop fontossága: 0.0027738184709751174
A(z) CONTRACT_BANK_ID_41562c5f oszlop fontossága: 0.00033045671977907523
A(z) CONTRACT_BANK_ID_c8072c06 oszlop fontossága: 0.016371989472743948
A(z) CONTRACT_BANK_ID_caa130b5 oszlop fontossága: 0.015418502100023098
A(z) CONTRACT_BANK_ID_dfce4aec oszlop fontossága: 0.001262995513045306
A(z) CONTRACT_CREDIT_INTERMEDIARY_1.0 oszlop fontossága: 0.0
A(z) CONTRACT_CREDIT_INTERMEDIARY_20001.0 oszlop fontossága: 0.0819440256287722
A(z) CONTRACT_CURRENCY_14 oszlop fontossága: 0.0006270710843567128
A(z) CONTRACT_FREQUENCY_TYPE_3265c5b7 oszlop fontossága: 0.03843750394541111
A(z) CONTRACT_FREQUENCY_TYPE_ad534644 oszlop fontossága: 0.002450863543583555
A(z) CONTRACT_LOAN_CONTRACT_TYPE_1 oszlop fontossága: 0.006219438166290828
A(z) CONTRACT_LOAN_CONTRACT_TYPE_2 oszlop fontossága: 0.00330974911718485
A(z) CONTRACT_LOAN_CONTRACT_TYPE_11 oszlop fontossága: 0.0014197535154773613
A(z) CONTRACT_LOAN_TYPE_5a06241e oszlop fontossága: 0.22353606895894965
A(z) CONTRACT_LOAN_TYPE_83910425 oszlop fontossága: 0.07629215937547879
A(z) CONTRACT_LOAN_TYPE_b503a0de oszlop fontossága: 0.0011234484197964261
A(z) CONTRACT_LOAN_TYPE_d3aaffde oszlop fontossága: 0.03148190624531638
A(z) CONTRACT_LOAN_TYPE_eab72d7a oszlop fontossága: 0.0075530855481664525
A(z) CONTRACT_REFINANCED_2.0 oszlop fontossága: 0.0
A(z) CONTRACT_REFINANCED_10001.0 oszlop fontossága: 0.038104091487239755
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_0.0 oszlop fontossága: 0.021634640391773836
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100001.0 oszlop fontossága: 0.0
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100003.0 oszlop fontossága: 0.026224663085263885
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140002.0 oszlop fontossága: 0.05357776466144474
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140003.0 oszlop fontossága: 0.0018537997847395205
