A(z) CONTRACT_CREDIT_LOSS_SUM oszlop fontossága: 0.15970157822707723
A(z) CONTRACT_DEPT_SERVICE_TO_INCOME_MEAN oszlop fontossága: 0.015356922488036289
A(z) CONTRACT_INCOME_SUM oszlop fontossága: 0.015040809473827873
A(z) CONTRACT_INSTALMENT_AMOUNT_MEAN oszlop fontossága: 0.03404719698279734
A(z) CONTRACT_INTEREST_RATE_MEAN oszlop fontossága: 0.045198878712240535
A(z) CONTRACT_LGD_SUM oszlop fontossága: 0.0371585368958153
A(z) CONTRACT_LOAN_AMOUNT_SUM oszlop fontossága: 0.03481357723926596
A(z) CONTRACT_MORTGAGE_LENDING_VALUE_SUM oszlop fontossága: 0.014663797674728777
A(z) BORROWER_TYPE_OF_SETTLEMENT_3.0 oszlop fontossága: 0.0026367305279567403
A(z) CONTRACT_BANK_ID_1d42bbf5 oszlop fontossága: 0.01240225294396445
A(z) CONTRACT_BANK_ID_2c6f5579 oszlop fontossága: 0.00534277668357635
A(z) CONTRACT_BANK_ID_3b3b8a5e oszlop fontossága: 0.00017503411433934275
A(z) CONTRACT_BANK_ID_41562c5f oszlop fontossága: 0.0
A(z) CONTRACT_BANK_ID_c8072c06 oszlop fontossága: 0.00491660855150625
A(z) CONTRACT_BANK_ID_caa130b5 oszlop fontossága: 0.03319470573360192
A(z) CONTRACT_BANK_ID_dfce4aec oszlop fontossága: 0.0021331537990452744
A(z) CONTRACT_CREDIT_INTERMEDIARY_1.0 oszlop fontossága: 0.0034209225752128113
A(z) CONTRACT_CREDIT_INTERMEDIARY_20001.0 oszlop fontossága: 0.08476099476509566
A(z) CONTRACT_CURRENCY_14 oszlop fontossága: 6.9428180721001e-05
A(z) CONTRACT_FREQUENCY_TYPE_3265c5b7 oszlop fontossága: 0.012298469885197914
A(z) CONTRACT_FREQUENCY_TYPE_ad534644 oszlop fontossága: 0.0005558755559598165
A(z) CONTRACT_LOAN_CONTRACT_TYPE_1 oszlop fontossága: 0.008400638807361424
A(z) CONTRACT_LOAN_CONTRACT_TYPE_2 oszlop fontossága: 0.003769226014885515
A(z) CONTRACT_LOAN_CONTRACT_TYPE_11 oszlop fontossága: 0.0006718325593606687
A(z) CONTRACT_LOAN_TYPE_5a06241e oszlop fontossága: 0.15357991977931548
A(z) CONTRACT_LOAN_TYPE_83910425 oszlop fontossága: 0.044742536794591434
A(z) CONTRACT_LOAN_TYPE_b503a0de oszlop fontossága: 0.012885403381302276
A(z) CONTRACT_LOAN_TYPE_d3aaffde oszlop fontossága: 0.007762495080393119
A(z) CONTRACT_LOAN_TYPE_eab72d7a oszlop fontossága: 0.002051852836544675
A(z) CONTRACT_REFINANCED_2.0 oszlop fontossága: 0.005096973874132328
A(z) CONTRACT_REFINANCED_10001.0 oszlop fontossága: 0.10921169428467482
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_0.0 oszlop fontossága: 0.015197632186064087
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100001.0 oszlop fontossága: 0.0022173742581802942
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_100003.0 oszlop fontossága: 0.012875311157894724
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140002.0 oszlop fontossága: 0.10025405996023773
A(z) CONTRACT_TYPE_OF_INTEREST_REPAYMENT_140003.0 oszlop fontossága: 0.003394798015094606
